{
  "name": "documenti",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "astro": "^5.15.9"
  },
  "devDependencies": {
    "netlify-cli": "^23.13.4"
  }
}
